-- phpMyAdmin SQL Dump
-- version 3.3.8
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Июл 05 2017 г., 19:39
-- Версия сервера: 5.1.52
-- Версия PHP: 5.3.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `news`
--

-- --------------------------------------------------------

--
-- Структура таблицы `accounts`
--

CREATE TABLE IF NOT EXISTS `accounts` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Email` varchar(24) NOT NULL,
  `Password` varchar(20) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `accounts`
--

INSERT INTO `accounts` (`ID`, `Email`, `Password`) VALUES
(1, 'Admin@mail.ru', '112211');

-- --------------------------------------------------------

--
-- Структура таблицы `templates`
--

CREATE TABLE IF NOT EXISTS `templates` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Text` text NOT NULL,
  `PreviewText` text NOT NULL,
  `Date` date NOT NULL,
  `Title` varchar(120) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `templates`
--

INSERT INTO `templates` (`ID`, `Text`, `PreviewText`, `Date`, `Title`) VALUES
(6, '<p><img alt="" src="http://www.pvldostyk.kz/images/foto_/2017/6_июнь/4785.JPG" style="float:left; height:267px; margin-left:10px; margin-right:10px; width:400px" />В&nbsp;конце девятого века новой эры у славян наконец-то появилась своя азбука. Михаил Третий, император Византии, отдал приказ по созданию упорядоченной письменности для старославянского языка. Взялись за это дело братья Кирилл и Мефодий. Поэтому азбуку и стали называть кириллицей. И в честь такого важного события для всех славянских государств был предложен особый праздник,&nbsp;<strong>День славянской письменности</strong>.</p>\n\n<p>Человек с появлением письменности получил возможность записывать необходимую информацию, а значит &ndash; получать и осваивать новые знания. А как стремительно начала развиваться культура! И вклад Кирилла и Мефодия во всю жизнь людей трудно переоценить. Вообще нам в современной жизни очень трудно представить, как жили люди раньше, когда у них не было письма.</p>\n\n<p>А теперь о самом празднике. Каждый год 24 мая празднуют &laquo;День славянской письменности и культуры&raquo; в разных странах мира, население которых является выходцами из славянской общности. Вообще изначально он был придуман в Болгарии в девятнадцатом веке, а потом укоренился и в России, Украине, Белоруссии, Молдавии. В любом случае, независимо от страны, праздник посвящен великому делу святых братьев, благодаря которым у славян появилась своя азбука.&nbsp;</p>\n\n<p>Руководитель секретариата, заместитель Ассамблеи народа Казахстана Павлодарской области<strong>Жетпысбаев Сейсембай Калижанович</strong>&nbsp;поздравил всех с праздником и пожелал мира, добра и согласия в нашем едином Казахстане.</p>\n\n<p>&laquo;Наш Елбасы Н.А.Назарбаев всегда говорил, что единство языков и их многообразие- это основа стабильности, основа дружбы, сотрудничества, мира и не ущемляя ни один язык этноса, который проживает в нашем Казахстане, мы стараемся создать все условия для развития не только государственного языка, но и всех языков народа, проживающих в регионе Павлодарской области. В Казахстане все языки равны. Каждый гражданин имеет право говорить на своем родном языке, также развивать его, и примером тому, является наша Ассамблея народа Казахстана, где под общим шаныраком объединилось 24 этнокультурных объединения. Все это благодаря мудрой политике нашего Елбасы&raquo;,- отметила в своем выступлении&nbsp;<strong>Османова Сауле Габдулжапаровна-&nbsp;</strong>руководитель управления по развитию языков Павлодарской области.</p>\n\n<p>Этому замечательному празднику был посвящен концерт, который прошел в концертном зале &laquo;Достык&raquo;. Зал был полон зрителей и гостей. Чувствовалась атмосфера праздника, все улыбались и аплодировали участникам.</p>\n\n<p>Выступления творческих коллективов КГУ &laquo;Қоғамдық келісім&raquo; были очень яркими и красочными. В мероприятии приняли участие не только взрослые, но и дети греческого и болгарского отделений школы национального возрождения им.К.Даржумана, которые рассказывали стихи и пели. Радовали зрителей своими номерами следующие коллективы: народный казачий ансамбль &laquo;Иртышские казаки&raquo;, ансамбль казачей песни &laquo;Прииртышье&raquo;, &laquo;Поречье&raquo;, &laquo;Воля&raquo;, ансамбль &laquo;Соседушки&raquo;, вокальный ансамбль &laquo;Крыницы&raquo; г.Аксу.</p>\n\n<p>Диана Нурсарина</p>\n\n<p>Фото</p>\n\n<p><img alt="4786" src="http://www.pvldostyk.kz/images/foto_/2017/6_%D0%B8%D1%8E%D0%BD%D1%8C/4786.JPG" style="height:481px; width:720px" /></p>\n\n<p>Фото</p>\n\n<p><img alt="4787" src="http://www.pvldostyk.kz/images/foto_/2017/6_%D0%B8%D1%8E%D0%BD%D1%8C/4787.JPG" style="height:478px; width:720px" /></p>\n\n<p>Фото</p>\n\n<p><img alt="4788" src="http://www.pvldostyk.kz/images/foto_/2017/6_%D0%B8%D1%8E%D0%BD%D1%8C/4788.JPG" style="height:481px; width:720px" /></p>\n\n<p>Фото</p>\n\n<p><img alt="4789" src="http://www.pvldostyk.kz/images/foto_/2017/6_%D0%B8%D1%8E%D0%BD%D1%8C/4789.JPG" style="height:481px; width:720px" /></p>\n\n<p>Фото</p>\n\n<p><img alt="4790" src="http://www.pvldostyk.kz/images/foto_/2017/6_%D0%B8%D1%8E%D0%BD%D1%8C/4790.JPG" style="height:481px; width:720px" /></p>\n\n<p>Фото</p>\n\n<p><img alt="4791" src="http://www.pvldostyk.kz/images/foto_/2017/6_%D0%B8%D1%8E%D0%BD%D1%8C/4791.JPG" style="height:481px; width:720px" /></p>\n\n<p>Фото</p>\n\n<p><img alt="4785" src="http://www.pvldostyk.kz/images/foto_/2017/6_%D0%B8%D1%8E%D0%BD%D1%8C/4785.JPG" style="height:480px; width:720px" /></p>\n', '<p><img alt="" src="http://www.pvldostyk.kz/images/foto_/2017/6_июнь/4785.JPG" style="float:left; height:267px; margin-left:10px; margin-right:10px; width:400px" />В&nbsp;конце девятого века новой эры у славян наконец-то появилась своя азбука. Михаил Третий, император Византии, отдал приказ по созданию упорядоченной письменности для старославянского языка. Взялись за это дело братья Кирилл и Мефодий. Поэтому азбуку и стали называть кириллицей. И в честь такого важного события для всех славянских государств был предложен особый праздник,&nbsp;<strong>День славянской письменности</strong>.</p>\n', '2017-05-28', 'Прошел праздник День славянской письменности финно- угорского этнокультурного объединения');
